# NeuroMorphoLiterature

./: README.md  apidoc.json  pom.xml
ApiLiterature/: apidoc.json  pom.xml
ApiLiterature/src/main/java/org/neuromorpho/literature/api/: Application.java
ApiLiterature/src/main/java/org/neuromorpho/literature/api/controller/: LiteratureController.java  VersionController.java
ApiLiterature/src/main/java/org/neuromorpho/literature/api/exceptions/: UnknownTypeException.java
ApiLiterature/src/main/java/org/neuromorpho/literature/api/model/: Article.java  ArticleData.java  Author.java  Reconstructions.java  ReconstructionsStatus.java  Shared.java  Version.java
ApiLiterature/src/main/java/org/neuromorpho/literature/api/repository/: ArticlesAggregation.java  Count.java  LiteratureRepository.java  VersionRepository.java
ApiLiterature/src/main/java/org/neuromorpho/literature/api/service/: LiteratureService.java  ReportService.java  VersionService.java
ApiLiterature/src/main/java/org/neuromorpho/literature/api/service/dto/: ArticleDto.java  ArticleDtoAssembler.java
ApiLiterature/src/main/resources/: application.properties
Articles/: pom.xml
Articles/fulltext/: ArticleContent.java  Author.java  AuthorGroup.java  Figure.java  FullTextCommunication.java  Metadata.java  Paragraphs.java  Section.java
Articles/src/main/java/org/neuromorpho/literature/article/: Application.java
Articles/src/main/java/org/neuromorpho/literature/article/connection/: ArticleContent.java  Author.java  AuthorGroup.java  Figure.java  FullTextCommunication.java  Identifiers.java  Metadata.java  Paragraphs.java  SearchConnection.java  Section.java
Articles/src/main/java/org/neuromorpho/literature/article/controller/: LiteratureController.java  ReconstructionsController.java  ReportsController.java  Search.java
Articles/src/main/java/org/neuromorpho/literature/article/exceptions/: DuplicatedException.java  ExceptionAssigningReconstructions.java  MissingDataException.java  NotFoundException.java  UnexpectedArticleStatusException.java  UnknownTypeException.java
Articles/src/main/java/org/neuromorpho/literature/article/model/article/: Article.java  ArticleData.java  Author.java  Classifier.java  Contact.java  DateMethods.java  Duplicate.java  Portal.java  Reconstructions.java  ReconstructionsStatus.java  Shared.java  StopWords.java
Articles/src/main/java/org/neuromorpho/literature/article/repository/: ArticleRepository.java  ArticleSummary.java  ArticlesAggregation.java  Count.java
Articles/src/main/java/org/neuromorpho/literature/article/service/: LiteratureService.java  ReconstructionsService.java  ReportService.java
Articles/src/main/java/org/neuromorpho/literature/article/service/dto/: ArticleDto.java  ArticleDtoAssembler.java  DuplicateArticleDto.java  ReconstructionsDto.java  ReconstructionsDtoAssembler.java  ReconstructionsStatusDto.java  SharedDto.java
Articles/src/main/resources/: application.properties
Evaluate/: pom.xml
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/: Application.java
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/communication/: ClassifierCommunication.java  ClassifierEvaluation.java  FileAcquisitionCommunication.java  NLP.java
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/communication/PDF/: PdfCommunication.java  Text.java
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/communication/article/: Article.java  ArticleCommunication.java  ArticleData.java  ArticlePage.java  Author.java
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/communication/contact/: AgendaConnection.java  Contact.java  ContactEmail.java  ContactPage.java
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/communication/fulltext/: ArticleContent.java  Author.java  AuthorGroup.java  Figure.java  FullTextCommunication.java  Metadata.java  (+2 more)
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/controller/: ClassifierController.java  EvaluateController.java
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/exception/: DuplicatedException.java  FileNotFoundException.java
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/model/: Classifier.java  Thresholds.java
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/repository/: ClassifierRepository.java
Evaluate/src/main/java/org/neuromorpho/literature/evaluate/service/: ClassifierService.java  EvaluateService.java
Evaluate/src/main/resources/: application.properties
Release/: pom.xml
Release/src/main/java/org/neuromorpho/literature/release/: Application.java
Release/src/main/java/org/neuromorpho/literature/release/controller/: ReleaseController.java  VersionController.java
Release/src/main/java/org/neuromorpho/literature/release/model/: Version.java
Release/src/main/java/org/neuromorpho/literature/release/repository/: ArticleRepositoryMongo.java  VersionRepository.java
Release/src/main/java/org/neuromorpho/literature/release/service/: ReleaseService.java  VersionService.java
Release/src/main/resources/: application.properties  copy2Remote.sh  copyFromRemote.sh  dumpDB.sh  exportReview.sh  importDBRemoteMain.sh  importDBRemoteReview.sh
Search/: pom.xml
Search/src/main/java/org/neuromorpho/literature/search/: Application.java
Search/src/main/java/org/neuromorpho/literature/search/controller/: KeyWordController.java  PortalController.java  SearchController.java
Search/src/main/java/org/neuromorpho/literature/search/exception/: FullTextNotAvailableException.java  MissingDataException.java  PubMedException.java
Search/src/main/java/org/neuromorpho/literature/search/model/: KeyWord.java  Log.java  Portal.java
Search/src/main/java/org/neuromorpho/literature/search/repository/: Count.java  KeyWordAggregation.java  KeyWordRepository.java  PortalRepository.java
Search/src/main/java/org/neuromorpho/literature/search/service/: ContentHandler.java  IPortalSearch.java  PortalSearch.java  PortalSearchFactory.java  PortalSearchGoogleScholarService.java  SearchService.java
Search/src/main/resources/: application.properties
(+525 files in other folders)
