#
# Copyright (c) 2015-2022, Patricia Maraver
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#  
#

endpoints.shutdown.enabled=true
#server.port=7174
server.port=8187
logging.level.org.springframework.web=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./logs/Search.log
uriArticles=http://129.174.10.65:8189/articles
#uriArticles=http://localhost:8188
uriAgenda=http://129.174.10.65:8189/emails
#uriAgenda=http://localhost:8183

spring.data.mongodb.host=localhost
spring.data.mongodb.database=portal
spring.data.mongodb.collection.keyword=keyword
spring.data.mongodb.collection.portal=portal
spring.data.mongodb.port=27017
spring.application.name=search
userAgent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.24) Gecko/20111109 CentOS/3.6.24-3.el6.centos Firefox/47.0
